  
  switch(step){
               case 0: // load data from inputs
                    {
                    cout << "STEP 0:  \n\n";
                    write();
                    asu();
                    issue();
                    //decode();
                    read();
                    result_print();
                    step++;}
               case 1:  // Decode, moving the first instruction to the instruction buffer
                    {
                     cout << "STEP 1: \n\n"; 
                     write();
                     asu();
                     issue();
                     decode(); 
                     read();
                     result_print();     
                            }
               case 2:
                    {
                     cout << "STEP 2: \n\n";
                     issue();
                     decode();
                     read();
                     result_print();
                     }                   
               case 3:  // 
                    {
                     cout << "STEP 3: \n\n";
                     asu();
                     issue();
                     decode();
                     read();
                     result_print();
                     }
               case 4: 
                    {
                     cout << "STEP 4: \n\n";
                     write();
                     addr();
                     issue();
                     decode();
                     read();
                     result_print();
                    }
               case 5:
                    {
                    cout << "STEP 5: \n\n";
                    asu();
                    load();
                    issue();
                    decode();
                    read();
                    result_print();                    
                                    }
               case 6:
                    {
                    cout << "STEP 6: \n\n";
                    write();
                    addr();
                    issue();
                    result_print();
                                    }
               case 7:
                    {
                    cout << "STEP 7: \n\n";
                    write();
                    asu();
                    load();
                    result_print();
                                    }
               case 8:
                    {
                    cout << "STEP 8: \n\n";
                    write();
                    
                    result_print();
                                    }
               case 9:
                    {
                    cout << "STEP 9: \n\n";
                    write();
                    result_print();
                                    }
               default:
                       break;
                       }